<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title> RenJS - TEST </title>
		<style>
			body, #RenJS, #turn {
				padding:0px;
				overflow:hidden;
			}


			@font-face {
			  font-family: 'audimat-mono';
			  src: url('assets/gui/audimat-mono.ttf');
			  src: url('assets/gui/audimat-mono.ttf').format('truetype');
			  font-weight: normal;
			  font-style: normal;
			}
			@font-face {
				font-family: 'Steampunk DEMO';
				src: url('assets/gui/SteampunkMVE.otf');
				src: url('SteampunkMVE.otf').format('opentype');
				font-weight:normal;
				font-style:normal;
			}
			@font-face {
				font-family: 'Glass Antiqua';
				src: url('assets/gui/GlassAntiqua-Regular.ttf');
				src: url('assets/gui/GlassAntiqua-Regular.ttf').format('truetype');
				font-weight:normal;
				font-style:normal;
			}
			#turn{
				width:100%;
				height:100%;
				position:fixed;
				top:0px;
				left:0px;
				background-color: #664b4b;
				background-image: url('assets/resources/playlandscape.png');
				background-repeat: no-repeat;
				background-position: center center;
				background-size:contain;
				display: none;
			}

		</style>
		<script type="text/javascript" scrc="RenJS/Defaults.js"></script>
		<script type="text/javascript" src="libs/phaser.min.js"></script>
		<script type="text/javascript" src="RenJS/RenJSBootstrap.js"></script>
		<script type="text/javascript" src="RenJS/Preload.js"></script>
		<script type="text/javascript" src="libs/underscore-min.js"></script>
		<script type="text/javascript" src="libs/esprima.js"></script>
		<script type="text/javascript" src="libs/js-yaml.min.js"></script>
		<script type="text/javascript" src="RenJS/SimpleGUI.js"></script>
		<script type="text/javascript" src="RenJS/AudioManager.js"></script>
		<script type="text/javascript" src="RenJS/BackgroundManager.js"></script>
		<script type="text/javascript" src="RenJS/CGSManager.js"></script>
		<script type="text/javascript" src="RenJS/CharactersManager.js"></script>
		<script type="text/javascript" src="RenJS/StoryManager.js"></script>

		<script type="text/javascript" src="RenJS/LogicManager.js"></script>
		<script type="text/javascript" src="RenJS/TextManager.js"></script>
		<script type="text/javascript" src="RenJS/TweenManager.js"></script>
		<script type="text/javascript" src="RenJS/RenJS.js"></script>
		<script type="text/javascript" src="RenJS/CustomContent.js"></script>
		<script type="text/javascript" src="RenJS/Effects.js"></script>
		<script type="text/javascript" src="RenJS/Ambient.js"></script>
		<script type="text/javascript" src="RenJS/Transitions.js"></script>

		<script type="text/javascript" src="RenJS/GameTop.js"></script>
		<script type="text/javascript" src="RenJS/GameWorld.js"></script>
		<script type="text/javascript" src="RenJS/GameStartSplash.js"></script>
		<script type="text/javascript" src="node_modules/@orange-games/phaser-input/build/phaser-input.js"></script>
		        
                
	</head>

	<!--<body bgcolor="#000000">-->
	<body>
		<div id="turn"></div>		
		<div id="RenJS"> </div>

	</body>

</html>